# aws-cognito-auth-dotnet

./: .env.example  AuthService.slnx  README.md  compose.yaml
src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/DTOs/Responses/: AuthTokensResponse.cs  ConfirmForgotPasswordResponse.cs  ConfirmSignUpResponse.cs  ErrorResponse.cs  ForgotPasswordResponse.cs  SignOutResponse.cs  SignUpResponse.cs
src/AuthService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AuthService.Application/: ApplicationAssemblyMarker.cs  AuthService.Application.csproj
src/AuthService.Application/UseCases/ForgotPassword/: ConfimForgotPasswordCommand.cs  ConfirmForgotPasswordHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
src/AuthService.Application/UseCases/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/AuthService.Application/UseCases/SignIn/: SignInCommand.cs  SignInHandler.cs
src/AuthService.Application/UseCases/SignOut/: SIgnOutHandler.cs  SignOutCommand.cs
src/AuthService.Application/UseCases/SignUp/: ConfimSignUpCommand.cs  ConfirmSignUpHandler.cs  SignUpCommand.cs  SignUpHandler.cs
src/AuthService.Domain/Entities/: User.cs
src/AuthService.Domain/Interfaces/: IAuthRepository.cs
src/AuthService.Domain/ValueObjects/: AuthTokens.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService.Infrastructure/Repositories/: CognitoAuthRepository.cs
src/AuthService.Infrastructure/Settings/: CognitoSettings.cs
